<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mağaza</title>
    <link rel="stylesheet" href="/static/style.css">
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0-alpha.3/css/all.min.css">


   

    <script>
        document.addEventListener("DOMContentLoaded", function () {

            
            var categories = document.querySelectorAll(".product-categories a");
        
            categories.forEach(function (category) {
                category.addEventListener("click", function (event) {
                    event.preventDefault();
        
                    // Remove active class from all categories
                    categories.forEach(function (cat) {
                        cat.classList.remove("active");
                    });
        
                    // Add active class to the clicked category
                    this.classList.add("active");
        
                    // Hide all content sections except the target one
                    var targetCategory = this.getAttribute("href").slice(1);
                    var targetContentSection = document.getElementById(targetCategory + "-content");
                    var allContentSections = document.querySelectorAll('.category-content');
        
                    allContentSections.forEach(function (section) {
                        section.style.display = 'none';
                    });
        
                    targetContentSection.style.display = 'block';
        
                    // Initialize Swiper for the target content section
                    var swiper = new Swiper(targetContentSection, {
                        slidesPerView: 4, // Number of slides per view
                        spaceBetween: 10, // Space between slides
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        },
                    });
                });
            });
        });
        
    </script>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const categoryButtons = document.querySelectorAll('.product-categories a');
        
            categoryButtons.forEach(button => {
                button.addEventListener('click', function(event) {
                    event.preventDefault(); // Prevent default link behavior
        
                    // Remove 'active' class from all buttons
                    categoryButtons.forEach(btn => {
                        btn.classList.remove('active');
                        btn.style.backgroundColor = ''; // Reset background color to default
                        btn.style.color = ''; // Reset text color to default
                    });
        
                    // Add 'active' class to the clicked button
                    this.classList.add('active');
                    // Set the background color of the clicked button to red
                    this.style.backgroundColor = 'red';
                    // Set the text color of the clicked button to white
                    this.style.color = 'white';
                });
            });
        });
        
        
          
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Kadın kategorisi düğmesini seç
            var defaultCategoryButton = document.querySelector(".product-categories a[href='#Kadın']");
    
            // Kadın kategorisi düğmesine tıklama eylemi gerçekleşmeden önce içeriğini göster
            defaultCategoryButton.click();
        });
    </script>


    <script>
        // Klavyeden "Enter" tuşuna basıldığında arama işlemini gerçekleştir
        document.getElementById("searchForm").addEventListener("keypress", function(event) {
            // Eğer basılan tuş "Enter" ise
            if (event.key === "Enter") {
                // Formu gönder
                document.getElementById("searchForm").submit();
            }
        });
    </script>
    
    
    


    
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/hm-logo.png" alt="H&M Logo">
        </div>
        <div class="categories">
            <ul>
                <li><a href="#Kadın">Kadın</a></li>
                <li><a href="#Erkek">Erkek</a></li>
                <li><a href="#Divided">Divided</a></li>
                <li><a href="#Bebek">Bebek</a></li>
                <li><a href="#Çocuk">Çocuk</a></li>
                <li><a href="#H&MHome">H&M Home</a></li>
                <li><a href="#Spor">Spor</a></li>
            </ul>
        </div>
        <div class="search">
            <form id="searchForm" action="{{ url_for('search') }}" method="POST">
                <input type="text" name="search_term" id="searchTerm" placeholder="Ürün Ara">
            </form>
            
        </div>
        <div class="store-finder">
            <a href="#">Mağaza Bul</a>
        </div>
    </header>

    <div class="new-products">
        <h2>Yeni Ürünler</h2>
    </div>

    <div class="product-categories">
        <a href="#Kadın" class="active">Kadın</a>
        <a href="#Erkek">Erkek</a>
        <a href="#Divided">Divided</a>
        <a href="#Bebek">Bebek</a>
        <a href="#Çocuk">Çocuk</a>
        <a href="#H&MHome">H&M Home</a>
        <a href="#Spor">Spor</a>
    </div>



    <div id="Kadın-content" class="category-content">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                {% for product in women_products %}
                <div class="swiper-slide"> <img src="{{ url_for('get_image', filename=product[0]) }}">
                    <div class="caption">
                        <h3>{{ product[2] }}</h3>
                        <p class="price">{{ product[3] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>


    <div id="Erkek-content" class="category-content">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                {% for product in erkek_products %}
                <div class="swiper-slide"> <img src="{{ url_for('get_image', filename=product[0]) }}">
                    <div class="caption">
                        <h3>{{ product[2] }}</h3>
                        <p class="price">{{ product[3] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>


    <div id="Divided-content" class="category-content">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                {% for product in divided_products %}
                <div class="swiper-slide"> <img src="{{ url_for('get_image', filename=product[0]) }}">
                    <div class="caption">
                        <h3>{{ product[2] }}</h3>
                        <p class="price">{{ product[3] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div id="Bebek-content" class="category-content">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                {% for product in bebek_products %}
                <div class="swiper-slide"> <img src="{{ url_for('get_image', filename=product[0]) }}">
                    <div class="caption">
                        <h3>{{ product[2] }}</h3>
                        <p class="price">{{ product[3] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>


    <div id="Çocuk-content" class="category-content">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                {% for product in cocuk_products %}
                <div class="swiper-slide"> <img src="{{ url_for('get_image', filename=product[0]) }}">
                    <div class="caption">
                        <h3>{{ product[2] }}</h3>
                        <p class="price">{{ product[3] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div id="H&MHome-content" class="category-content">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                {% for product in hmhome_products %}
                <div class="swiper-slide"> <img src="{{ url_for('get_image', filename=product[0]) }}">
                    <div class="caption">
                        <h3>{{ product[2] }}</h3>
                        <p class="price">{{ product[3] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div id="Spor-content" class="category-content">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                {% for product in spor_products %}
                <div class="swiper-slide"> <img src="{{ url_for('get_image', filename=product[0]) }}">
                    <div class="caption">
                        <h3>{{ product[2] }}</h3>
                        <p class="price">{{ product[3] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>



    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 10,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            on: {
                slideChange: function () {
                    // Her slayt değiştiğinde bu fonksiyon çalışır
                    // Yeni slaytı burada işleyebiliriz
                    console.log('Yeni slayt: ', this.activeIndex);
                },
            },
            breakpoints: {
                769: {
                    slidesPerView: 4,
                    slidesPerGroup: 4,
                },
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>
