<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/search.css">
    
    
   

    
    <script>



        function getProductsByCategory(category) {
            // Kategori adını küçük harfe dönüştür
            category = category.toLowerCase();
        
            fetch('/get_products_by_category', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ category: category }),
            })
            .then(response => response.json())
            .then(products => {
                var productImagesHTML = '';
                products.forEach(product => {
                     const productImageUrl = '/images/' + product[0];
                    productImagesHTML += `
                        <div class="col-md-3 product mb-3">
                            <img src="${productImageUrl}" alt="${product[2]}">
                            <h2>${product[2]}</h2>
                            <p>Price: ${product[3]}</p>
                        </div>
                    `;
                });
                
                // Hedeflenen alanı bul ve içeriği güncelle
                var productImagesContainer = document.getElementById('productImages');
                if (productImagesContainer) {
                    productImagesContainer.innerHTML = productImagesHTML;
                } else {
                    console.error('Error: Product images container not found');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        const dropdownElementList = document.querySelectorAll('.dropdown-toggle')
        const dropdownList = [...dropdownElementList].map(dropdownToggleEl => new bootstrap.Dropdown(dropdownToggleEl))


      


        


        function getAllProducts() {
            fetch('/get_all_products')
            .then(response => response.json())
            .then(products => {
                var productImagesHTML = '';
                products.forEach(product => {
                    const productImageUrl = '/images/' + product[0];
                    productImagesHTML += `
                        <div class="col-md-3 product mb-3">
                            <img src="${productImageUrl}" alt="${product[2]}">
                            <h2>${product[2]}</h2>
                            <p>Price: ${product[3]}</p>
                        </div>
                    `;
                });
                document.getElementById('productImages').innerHTML = productImagesHTML;
            })
            .catch(error => console.error('Error:', error));
        }




        document.addEventListener("DOMContentLoaded", function() {
            var dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            dropdownToggles.forEach(function(toggle) {
                toggle.addEventListener('click', function() {
                    var menu = this.nextElementSibling;
                    if (menu.classList.contains('show')) {
                        menu.classList.remove('show');
                    } else {
                        closeAllDropdowns();
                        menu.classList.add('show');
                    }
                });
            });
    
            function closeAllDropdowns() {
                var dropdownMenus = document.querySelectorAll('.dropdown-menu');
                dropdownMenus.forEach(function(menu) {
                    menu.classList.remove('show');
                });
            }
    
            document.addEventListener('click', function(event) {
                if (!event.target.closest('.btn-group')) {
                    closeAllDropdowns();
                }
            });
        });



        function showProductDetail(product_id) {
            var url = '/product_detail/' + product_id;
            console.log("Oluşturulan URL:", url);
            window.location.href = url;



            function filterProducts(size) {
                // Beden butonlarının tümünden 'active' class'ını kaldır
                const sizeButtons = document.querySelectorAll('.size-button');
                sizeButtons.forEach(button => {
                    button.classList.remove('active');
                });
            
                // Seçilen beden butonuna 'active' class'ını ekle
                const selectedSizeButton = document.getElementById('size' + size);
                selectedSizeButton.classList.add('active');
            
                // Ürünleri filtrele ve göster
                const products = document.querySelectorAll('.product');
                products.forEach(product => {
                    const productSize = product.dataset.size;
                    if (productSize === size || size === 'all') {
                        product.style.display = 'block';
                    } else {
                        product.style.display = 'none';
                    }
                });
            }

            function sortProducts(order) {
                const productsContainer = document.getElementById('productImages');
                const products = Array.from(productsContainer.querySelectorAll('.product'));
            
                products.sort((a, b) => {
                    const priceA = parseFloat(a.querySelector('p').textContent.split(': ')[1]);
                    const priceB = parseFloat(b.querySelector('p').textContent.split(': ')[1]);
                    if (order === 'asc') {
                        return priceA - priceB;
                    } else {
                        return priceB - priceA;
                    }
                });
            
                // Sıralı ürünleri tekrar düzenle
                products.forEach(product => productsContainer.appendChild(product));
            }
            
            



            

            
        }

    </script>
    
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2 logo">
                    <img src="images/hm-logo.png" alt="H&M Logo">
                </div>
                <div class="col-md-6 categories">
                    <ul class="list-unstyled">
                        <li><a href="#Kadın">Kadın</a></li>
                        <li><a href="#Erkek">Erkek</a></li> 
                        <li><a href="#Divided">Divided</a></li>
                        <li><a href="#Bebek">Bebek</a></li>
                        <li><a href="#Çocuk">Çocuk</a></li>
                        <li><a href="#H&MHome">H&M Home</a></li>
                        <li><a href="#Spor">Spor</a></li>
                    </ul>
                </div>
                <div class="col-md-2 search">
                    <form id="searchForm" action="{{ url_for('search') }}" method="POST">
                        <input type="text" name="search_term" id="searchTerm" placeholder="Ürün Ara" oninput="searchProducts()">
                    </form>
                </div>
                <div class="col-md-2 store-finder">
                    <a href="#">Mağaza Bul</a>
                </div>
                
            </div>
        </div>
    </header>
    
    <div class="btn-group">
        <button class="btn btn-secondary btn-md btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sırala  
        </button>
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"id="sortAsc"onclick="sortProducts('asc')">Azalan Fiyat</a></li>
            <li><a class="dropdown-item" href="#"id="sortDesc"onclick="sortProducts('desc')">Artan Fiyat</a></li>
        </ul>
        <button class="btn btn-secondary btn-md btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Beden
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#"id="sizeS" onclick="filterProducts('S')">S</a></li>
            <li><a class="dropdown-item" href="#"id="sizeS" onclick="filterProducts('M')">M</a></li>
            <li><a class="dropdown-item" href="#"id="sizeS" onclick="filterProducts('L')">L</a></li>

            
        </ul>
    </div>
    

    <div class="container">
        <div class="row">
            <!-- Panel -->
            <div class="col-md-2 ">
                <div class="list-group">
            
                    
                    <a href="#" class="list-group-item list-group-item-action" onclick="getAllProducts('Hepsi')">Hepsi</a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="getProductsByCategory('Kadın')">Kadın</a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="getProductsByCategory('Divided')">Divided</a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="getProductsByCategory('Erkek')">Erkek</a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="getProductsByCategory('Bebek')">Bebek</a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="getProductsByCategory('Çocuk')">Çocuk</a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="getProductsByCategory('H&MHOME')">H&M HOME</a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="getProductsByCategory('Spor')">Spor</a>
                    <a href="#" class="list-group-item list-group-item-action" onclick="getProductsByCategory('İndirim')">İNDİRİM</a>
                </div>
            </div>

            

            <!-- Resimler -->
            <div class="col-md-10">
                <p class="search-results">"{{ search_term }}" İçin Sonuçlar</p>
                <div class="row"  id="productImages">
                    {% for product in products %}
                        <div class="col-md-3 product mb-3  ">
                            <a href="#" onclick="showProductDetail('{{ product[1] }}')">
                            <img src="{{ url_for('get_image', filename=product[0]) }}" alt="{{ product[2] }}">
                            <h2>{{ product[2] }}</h2>
                            <p>Price: {{ product[3] }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
