<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürün Detayı</title>
    <!-- CSS dosyalarını buraya ekleyebilirsiniz -->
    <link rel="stylesheet" href="/static/detail.css">
    
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0-alpha.3/css/all.min.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2 logo">
                    <img src="/images/hm-logo.png" alt="H&M Logo">
                </div>
                <div class="col-md-6 categories">
                    <ul class="list-unstyled">
                        <li><a href="#Kadın">Kadın</a></li>
                        <li><a href="#Erkek">Erkek</a></li> 
                        <li><a href="#Divided">Divided</a></li>
                        <li><a href="#Bebek">Bebek</a></li>
                        <li><a href="#Çocuk">Çocuk</a></li>
                        <li><a href="#H&MHome">H&M Home</a></li>
                        <li><a href="#Spor">Spor</a></li>
                    </ul>
                </div>
                <div class="col-md-2 search">
                    <form id="searchForm" action="{{ url_for('search') }}" method="POST">
                        <input type="text" name="search_term" id="searchTerm" placeholder="Ürün Ara" oninput="searchProducts()">
                    </form>
                </div>
                <div class="col-md-2 store-finder">
                    <a href="#">Mağaza Bul</a>
                </div>
            </div>
        </div>
   
    </header>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-4">
                <img src="(url_for('get_image', filename=product[0])" class="img-fluid">
            </div>
            <div class="product-info">
                <h2>{{ product[2] }}</h2>
                <p><strong>Id no:</strong> {{ product[1] }}</p>
                <p><strong>Fiyat:</strong> {{ product[3] }} TL</p>
                <p><strong>Category:</strong> {{ product[4] }} TL</p>

                <div class="sizes">
                    <h3>Bedenler</h3>
                    <div class="size-buttons">
                        <button class="size-button">S</button>
                        <button class="size-button">M</button>
                        <button class="size-button">L</button>
                    </div>
                </div>
                
               
            </div>
        </div>
    </div>
    
</body>
</html>
