header {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 100px;
    padding: 0 20px; /* Sağ ve sol kenarlara padding ekle */
}


.logo img {
    width: 80px;
}
.logo{
    margin-top: -80px;
    margin-left: 620px;
}

.categories ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-left: 350px;
    margin-right: 350px;
    margin-bottom: -20px;
    
}

.categories ul li a {
    text-decoration: none;
    color: #000;
    padding: 8px 12px;
    border-radius: 5px;
   
}

.search input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    margin-top: -250px;
    margin-bottom: 38px;
    margin-left: 1100px;
}

.store-finder {
    margin-top: -130px; /* Mağaza Bul'u sağa hizala */
}

.store-finder a {
    text-decoration: none;
    color: #000;
}

.product-info {
    position: absolute;
    top: 200px;
    right: 700px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}

.product-info h2 {
    margin-top: 0;
    font-size: 34px; /* Başlık yazı boyutunu büyüt */
}

.product-info p {
    font-size: 18px; /* Paragraf yazı boyutunu büyüt */
}

.size-button {
    border: 1px solid #ccc;
    border-radius: 5px;

    background-color: #b7b7b7;
    cursor: pointer;
    padding: 10px 34px; /* Butonun iç boşluğunu artır */
    font-size: 26px; /* Butonun yazı boyutunu büyüt */
}

.size-button:hover {
    background-color: #e0e0e0;
}



@media only screen and (max-width: 768px) {
    /* Genel stiller */
    header {
        background-color: #f2f2f2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        height: 100px;
        padding: 0 20px; /* Sağ ve sol kenarlara padding ekle */
        position: relative; /* Header'ı referans alarak diğer öğeleri konumlandır */
    }

    .logo {
        margin-top: 10px; /* Logo yukarı taşı */
    }

    .logo img {
        width: 60px; /* Logo boyutunu küçült */
    }

    .categories ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin: 0; /* Listenin dış boşluğunu sıfırla */
        padding: 0; /* Listenin iç boşluğunu sıfırla */
    }

    .categories ul li a {
        text-decoration: none;
        color: #000;
        padding: 8px 12px;
        border-radius: 5px;
    }

    .search {
        position: absolute; /* Mutlak konumlandırma */
        top: 50%; /* Header'ın ortasına hizala */
        left: 20px; /* Sol kenara yasla */
        transform: translateY(-50%); /* Dikey olarak ortala */
    }

    .search input[type="text"] {
        padding: 5px;
        border: 1px solid #ccc;
        width: 200px; /* Arama kutusunun genişliğini belirle */
    }

    .store-finder {
        position: absolute; /* Mutlak konumlandırma */
        top: 50%; /* Header'ın ortasına hizala */
        right: 20px; /* Sağa hizala */
        transform: translateY(-50%); /* Dikey olarak ortala */
    }

    .store-finder a {
        text-decoration: none;
        color: #000;
    }

    .product-info {
        position: absolute;
        top: 200px;
        right: 20px; /* Ürün bilgisi sağ üst köşeye yerleştir */
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
    }

    .product-info h2 {
        margin-top: 0;
        font-size: 24px; /* Başlık yazı boyutunu düşür */
    }

    .product-info p {
        font-size: 14px; /* Paragraf yazı boyutunu düşür */
    }

    .size-button {
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #b7b7b7;
        cursor: pointer;
        padding: 8px 20px; /* Butonun iç boşluğunu azalt */
        font-size: 16px; /* Butonun yazı boyutunu düşür */
    }

    .size-button:hover {
        background-color: #e0e0e0;
    }
}
