/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 100px;
}

.logo {
    margin-top: -10px;
    margin-left: auto; /* Logoyu sağa yasla */
    margin-right: -500px;
    
}

.logo img {
    width: 80px;
}

.categories ul {
    list-style-type: none;
    display: flex;
}

.categories ul li {
    margin-top: 90px;
}

.categories ul li a {
    text-decoration: none;
    color: #000;
    padding: 8px 12px;
    border-radius: 5px;
}

.categories ul li a:hover {
    text-decoration: underline;
}

.search input[type="text"] {
    
    border: 1px solid #ccc;
    margin-top: 90px;
    margin-left: 150px;

}

.store-finder {
    margin-top: 20px;
    
 
}

.store-finder a {
    text-decoration: none;
    color: #000;
    margin-left: -1000px; /* Mağaza Bul yazısını sağa yasla */
}

.search-results {
    font-size:20px;
    margin-top: -65px; /* Yukarıdan boşluk bırak */
    text-align: center; /* Metni ortala */
    font-weight: bold;
    
}

.product {
    text-align: center;
    margin-bottom: 10px; /* Her resmin altındaki boşluk */
    margin-top: 70px; 
}

.product img {
    margin-left: 10px;
    width: 100%; /* Resimlerin genişliği %100 olacak şekilde ayarlanır */
    height: 350px; /* Resimlerin yüksekliği otomatik olarak ayarlanır */
    display: block; /* Resimler blok element olarak görüntülenir */
    object-fit: cover; /* Resimlerin orantılı olarak sığması sağlanır */
}

.product h2,
.product p {
    margin-right: 30px;
    font-size: 14px; /* Yazı fontunu küçült */
}

.list-group {
    width: 400px;
    margin-left: -200px;
    margin-top: -40px;
    height: 100%; /* Panelin yüksekliğini % olarak ayarlayın */
}

.list-group-item {
    border: none;
    height: 50px; /* Her list öğesinin yüksekliğini ayarlayın */
    line-height: 50px; /* Öğe içeriğini dikey olarak ortalamak için satır yüksekliğini ayarlayın */
}


.list-group-item:hover {
    background-color: initial; /* Hover durumunda arka plan rengini sıfırlayın */
    color: initial; /* Hover durumunda metin rengini sıfırlayın */
}

.list-group-item:focus {
    background-color: initial; /* Tıklama durumunda arka plan rengini sıfırlayın */
    color: initial; /* Tıklama durumunda metin rengini sıfırlayın */
    outline: 1px solid rgb(0, 179, 255); /* Tıklama durumunda mavi çizgi çevresi */
    outline-offset: -2px; /* Çizginin butonun içine alınmasını sağlar */
}


.btn-group {
    margin-left: 405px; /* Sağa hareket ettir */
    margin-top: 40px;
    z-index: 1; /* Dropdown menüsünün z-index değerini 1 olarak ayarla */
}


.btn-group .btn:focus,
.btn-group .btn:hover,
.btn-group.show .btn {
    color: red !important;
}

.dropdown-menu .dropdown-item:focus,
.dropdown-menu .dropdown-item:hover {
    color: red !important;
}

.btn-group .dropdown-toggle:focus,
.btn-group .dropdown-toggle:active,
.dropdown-menu .dropdown-item:focus,
.dropdown-menu .dropdown-item:active {
    background-color: transparent !important; /* Tıklama sonrası dropdown ana düğmesinin arka plan rengini sıfırla */
    
}

.dropdown-toggle::after {
    transition: transform 0.3s ease;
}

.dropdown-toggle.collapsed::after {
    transform: translateY(-50%);
}

a {
    color: inherit;
    text-decoration: none;
}



/* Küçük ekranlar için stiller */
@media only screen and (max-width: 768px) {
    .logo {
        margin-left: 20px; /* Logoyu sola taşı */
        margin-right: auto; /* Logoyu sağa yasla */
    }

    .categories ul {
        display: flex; /* Kategorileri yatayda sırala */
        margin-top: 65px; /* Kategorilerin üstündeki boşluğu ayarla */
        justify-content: center; /* Kategorileri ortala */
    }

    .categories ul li {
        margin-top: 0; /* Kategori öğeleri arasındaki boşluğu sıfırla */
        margin-right: 10px; /* Kategori öğeleri arasındaki sağ boşluğu ayarla */
    }

    .search {
        margin-top: 20px; /* Arama kutusunu yukarı taşı */
        text-align: center; /* Arama kutusunu ortala */
    }

    .search input[type="text"] {
        width: 80%; /* Arama kutusunun genişliğini ayarla */
    }

    .store-finder {
        margin-top: 20px; /* Mağaza bul yazısını yukarı taşı */
    }

    .search-results {
        margin-top: 10px; /* Arama sonuçlarının yukarı taşı */
    }

    .product {
        margin-top: 20px; /* Ürünleri yukarı taşı */
    }

    .list-group {
        width: auto; /* Liste grubunun genişliğini otomatik olarak ayarla */
        margin: 20px auto; /* Liste grubunu ortala */
    }

    .btn-group {
        margin: 20px auto; /* Buton grubunu ortala */
    }
}


